<div class="container-full site-info">
	<div class="container">
		<div class="vce-wrap-left">
			<p><i>&copy;otunremmy blog</i></p>
			<p>Copyright @ 2016. Created by <a href="http://www.github.com/Alade-of-GOD" target="_blank">PoG</a>. Powered by <a href="http://www.pogworld.com" target="_blank">PoGWorld</a>.</p>
			<br><p><a href="#"><button class="btn btn-primary">Post on our Page</button></a></p>
		</div>
		<div class="vce-wrap-right">
			<p><i>connect with us</i></p>
			<ul class="mks_social_widget_ul">
			  		<li><a href="https://facebook.com/michael.akinfemi" class="facebook_ico soc_rounded" target="_blank" style="width: 47px; height: 47px;">facebook</a></li>
			  		<li><a href="https://instagram.com/otun_remmy" class="instagram_ico soc_rounded" target="_blank" style="width: 47px; height: 47px;">instagram</a></li>
			  		<li><a href="https://www.gmail.com/michealakintola106.pog@gmail.com" class="googleplus_ico soc_rounded" target="_blank" style="width: 47px; height: 47px;">googleplus</a></li>
			  		<li><a href="https://twitter.com/PhemmyAladey" class="twitter_ico soc_rounded" target="_blank" style="width: 47px; height: 47px;">twitter</a></li>
			  		<li><a href="#" class="rss_ico soc_rounded" target="_blank" style="width: 47px; height: 47px;">rss</a></li>
	  			</ul>
		</div>
	</div>
</div>
