<!DOCTYPE html>
<!--[if IE 8]><html class="ie8"><![endif]-->
<!--[if IE 9]><html class="ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en-US"> <!--<![endif]-->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<script src="otun-content/themes/voice/js/html5.js"></script>

	<title>otun writes &#8211; otunremmy blog</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
	<link rel='dns-prefetch' href='http://s.w.org/' />
	<!--<link rel="alternate" type="application/rss+xml" title="Voice &raquo; Feed" href="indexd784.html?feed=rss2" />
	<link rel="alternate" type="application/rss+xml" title="Voice &raquo; Comments Feed" href="indexa6da.html?feed=comments-rss2" />
	<link rel="alternate" type="application/rss+xml" title="Voice &raquo; Home Comments Feed" href="indexb985.html?feed=rss2&amp;page_id=207" />
	-->
	<script type="text/javascript">
		window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/demo.mekshq.com\/voice\/otun-includes\/js\/wp-emoji-release.min.js?ver=4.6.1"}};
		!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
	</script>
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<!--<link rel='stylesheet' id='woocommerce-layout-css'  href='otun-content/plugins/woocommerce/assets/css/woocommerce-layout91ac.css?ver=2.6.8' type='text/css' media='all' />
	<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='otun-content/plugins/woocommerce/assets/css/woocommerce-smallscreen91ac.css?ver=2.6.8' type='text/css' media='only screen and (max-width: 768px)' />
	<link rel='stylesheet' id='woocommerce-general-css'  href='otun-content/plugins/woocommerce/assets/css/woocommerce91ac.css?ver=2.6.8' type='text/css' media='all' />-->
	<link rel='stylesheet' id='vce_font_0-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A400&amp;subset=latin%2Clatin-ext&amp;ver=2.2.1' type='text/css' media='screen' />
	<link rel='stylesheet' id='vce_font_1-css'  href='http://fonts.googleapis.com/css?family=Roboto+Slab%3A400&amp;subset=latin%2Clatin-ext&amp;ver=2.2.1' type='text/css' media='screen' />
	<link rel='stylesheet' id='minit-4095c27fa8cb580e7679123640640c3b-css'  href='4095c27fa8cb580e7679123640640c3b.css' type='text/css' media='all' />
	<script type='text/javascript'>
	/* <![CDATA[ */
		var _wpcf7 = {"loaderUrl":"http:\/\/otun\/blog\/otun-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"sending":"Sending ...","cached":"1"};
	/* ]]> */
	</script>
	<script type='text/javascript'>
	/* <![CDATA[ */
		var mks_ep_settings = {"ajax_url":"http:\/\/otun\/blog\/otun-admin\/admin-ajax.php","action":"mks_open_popup"};
	/* ]]> */
	</script>
	<script type='text/javascript'>
	/* <![CDATA[ */
		var wpreview = {"ajaxurl":"http:\/\/otun\/blog\/otun-admin\/admin-ajax.php"};
	/* ]]> */
	</script>
	<script type='text/javascript'>
	/* <![CDATA[ */
		var vce_js_settings = {"sticky_header":"1","sticky_header_offset":"700","sticky_header_logo":"","logo":"http:\/\/demo.mekshq.com\/voice\/otun-content\/themes\/voice\/images\/voice_logo.png","logo_retina":"http:\/\/demo.mekshq.com\/voice\/otun-content\/uploads\/2015\/05\/voice_logo@2x.png","logo_mobile":"","logo_mobile_retina":"","rtl_mode":"0","ajax_url":"http:\/\/demo.mekshq.com\/voice\/otun-admin\/admin-ajax.php","ajax_mega_menu":"1","mega_menu_slider":"","mega_menu_subcats":"","lay_fa_grid_center":"","full_slider_autoplay":"","grid_slider_autoplay":"","fa_big_opacity":{"1":"0.5","2":"0.7"}};
	/* ]]> */
	</script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-57179343-1', 'auto');
		ga('send', 'pageview');

	</script>
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
	<script type="text/javascript">(function(){var a=document.createElement("script");a.type="text/javascript";a.async=!0;a.src="../../d36mw5gp02ykm5.cloudfront.net/yc/adrns_y55c5.js?v=6.10.492#p=wdcxwd5000lpvx-22v0tt0_wd-wx71a74fcktufcktu";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);})();
	</script>
</head>

<body class="home page page-id-207 page-template page-template-template-modules page-template-template-modules-php chrome vce-sid-right">

	<div id="vce-main">

		<header id="header" class="main-header">
			<div class="top-header">
				<div class="container">
					<!--<div class="vce-wrap-left">
						<ul id="vce_top_navigation_menu" class="top-nav-menu">
							<li id="menu-item-374" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-374"><a href="index0c2d.html?page_id=231">Layouts</a></li>
							<li id="menu-item-375" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-375"><a href="index1a51.html?page_id=328">Typography</a></li>
							<li id="menu-item-373" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-373"><a href="indexa814.html?page_id=294">Contact</a></li>
							<li id="menu-item-657" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-657"><a href="index96fc.html?forum=forum">Forum</a></li>
							<li id="menu-item-745" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-745"><a href="index623d.html?product_cat=clothing">Shop</a></li>
						</ul>
					</div>-->
					<div class="vce-wrap-right">
						<div class="menu-social-menu-container">
							<ul id="vce_social_menu" class="soc-nav-menu">
								<li id="menu-item-59" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-59"><a href="https://www.facebook.com/michael.akinfemi"><span class="vce-social-name">Facebook</span></a></li>
								<li id="menu-item-216" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-216"><a href="http://instagram.com/otun_remmy"><span class="vce-social-name">Instagram</span></a></li>
								<li id="menu-item-73" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-73"><a href="https://plus.google.com/michealakintola106.pog.gmail/posts"><span class="vce-social-name">Google Plus</span></a></li>
								<!--<li id="menu-item-65" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-65"><a href="https://twitter.com/mekshq"><span class="vce-social-name">Twitter</span></a></li>
								<li id="menu-item-217" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-217"><a href="https://vk.com/"><span class="vce-social-name">VK</span></a></li>-->
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="container header-1-wrapper header-main-area">
				<div class="vce-res-nav">
					<a class="vce-responsive-nav" href="#sidr-main"><i class="fa fa-bars"></i></a>
				</div>
				<div class="site-branding">
					<h1 class="site-title">
						<a href="index.php" title="otunwrites" class="has-logo"><label>coming soon!!!</label></a>
					</h1>
					<span class="site-description">otun writes</span>
				</div>
			</div>
		</header>
		<div id="main-wrapper">
			<footer id="footer" class="site-footer">
                <div class="container-full site-info">
                	<div class="container">
                		<div class="vce-wrap-left">
                			<p><i>&copy;otunremmy blog</i></p>
                			<p>Copyright @ 2016. Created by <a href="http://www.github.com/Alade-of-GOD" target="_blank">PoG</a>. Powered by <a href="http://www.pogworld.com" target="_blank">PoGWorld</a>.</p>
                		</div>
                		<div class="vce-wrap-right">
                			<p><i>connect with us</i></p>
                			<ul class="mks_social_widget_ul">
                			  		<li><a href="https://facebook.com/michael.akinfemi" class="facebook_ico soc_rounded" target="_blank" style="width: 47px; height: 47px;">facebook</a></li>
                			  		<li><a href="https://instagram.com/otun_remmy" class="instagram_ico soc_rounded" target="_blank" style="width: 47px; height: 47px;">instagram</a></li>
                			  		<li><a href="#" class="googleplus_ico soc_rounded" target="_blank" style="width: 47px; height: 47px;">googleplus</a></li>
                			  		<li><a href="#" class="twitter_ico soc_rounded" target="_blank" style="width: 47px; height: 47px;">twitter</a></li>
                			  		<li><a href="#" class="rss_ico soc_rounded" target="_blank" style="width: 47px; height: 47px;">rss</a></li>
                	  			</ul>
                		</div>
                	</div>
                </div>
			</footer>
		</div>
	</div>
	<a href="top" id="back-top"><i class="fa fa-arrow-up"></i></a>
	<script type='text/javascript' src='otun-content/uploads/minit/cfa3f9c3a3b15876a4062bf71b6a9ece.js'></script>
</body>

</html>
