<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel='stylesheet' href='admin.css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,700|Roboto+Condensed:300,400,700' rel='stylesheet' type='text/css'>
    <link href="assets/favicon.ico" rel="shortcut icon">
    <link href="assets/apple-touch-icon.png" rel="apple-touch-icon">
    <title>otun writes &#8211; admin</title>
    <link rel="shortcut icon" href="../blog/otun-content/themes/voice/favicon.ico" type="image/x-icon" />
</head>

<body class="glossed">
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','../www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-42863888-4', 'pinsupreme.com');
        ga('send', 'pageview');
</script>

<div class="all-wrapper no-menu-wrapper light-bg">
    <div class="login-logo-w"><a href="index-2.html" class="logo"><i class="fa fa-rocket"></i></a></div>
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <div class="widget widget-blue">
                <div class="widget-title">
                    <h3 class="text-center"><i class="fa fa-lock"></i>Login to otun blog admin</h3>
                </div>
                <div class="widget-content">
                    <form action="authenticate.php" method="post">
                        <div class="lined-separator">login using email</div>
                        <div class="form-group relative-w">
                            <input type="email" name="e" class="form-control" placeholder="Enter email" />
                            <i class="fa fa-user input-abs-icon"></i><span id="as-e"></span>
                        </div>
                        <div class="form-group relative-w">
                            <input type="password" name="p" class="form-control" placeholder="Password" />
                            <i class="fa fa-lock input-abs-icon"></i><span id="as-p"></span>
                        </div>
                        <!--<div class="form-group">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"> Remember me
                                </label>
                            </div>
                        </div>-->
                        <button onclick="submit()" class="btn btn-primary btn-rounded btn-iconed">
                            <span>continue</span>
                            <i class="fa fa-arrow-right"></i>
                        </button>
                        <!--<div class="no-account-yet">
                            Don't have an account yet? <a href="register.html">Register Now</a>
                        </div>-->
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="../ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<script src='admin.js'></script>

</body>
</html>
