<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel='stylesheet' href='admin.css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,700|Roboto+Condensed:300,400,700' rel='stylesheet' type='text/css'>
    <link href="assets/favicon.ico" rel="shortcut icon">
    <link href="assets/apple-touch-icon.png" rel="apple-touch-icon">
    <title>otun writes &#8211; admin</title>
    <link rel="shortcut icon" href="../otun-content/themes/voice/favicon.ico" type="image/x-icon" />
</head>

<body class="glossed">
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','../www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-42863888-4', 'pinsupreme.com');
        ga('send', 'pageview');
</script>

<div class="all-wrapper no-menu-wrapper light-bg">
    <div class="login-logo-w">
        <a href="blog/"> Back to otun writes <i class="fa fa-rocket"></i></a>
  </div>
  <div class="row">
      <div class="col-md-4 col-md-offset-4">
          <div class="widget widget-blue">
              <div class="widget-title">
                  <h3 class="text-center"><i class="fa fa-lock"></i>Quick Sign up</h3>
              </div>
              <div class="widget-content">
                  <form action="phpfunc/newuser.php" role="form" enctype="multipart/form-data" method="post">
                      <div class="lined-separator">Register</div>
                      <div class="form-group relative-w">
                          <input type="text" name="full_name" class="form-control" placeholder="Full Name">
                          <i class="fa fa-user input-abs-icon"></i>
                      </div>
                      <div class="form-group relative-w">
                          <input type="text" name="user_name" class="form-control" placeholder="choose a username">
                          <i class="fa fa-user input-abs-icon"></i>
                      </div>
                      <div class="form-group relative-w">
                          <input type="email" name="your_email" class="form-control" placeholder="Enter email">
                          <i class="fa fa-envelope-alt input-abs-icon"></i>
                      </div>
                      <div class="form-group relative-w">
                          <textarea type="text" name="about" class="form-control" placeholder="tell us about yourself"></textarea>
                          <i class="fa fa-note input-abs-icon"></i>
                      </div>
                      <div class="form-group relative-w">
                          <input type="file" name="gravatar" accept="image/jpeg" class="form-control" title="upload a gravatar to display with your post">
                          <i class="fa fa-envelope-alt input-abs-icon"></i>
                      </div>
                      <div class="form-group">
                          <div class="checkbox">
                              <label>
                                  <input type="checkbox" name="checkit"> I agree to <a href="#">terms of use</a> and <a href="#">policy</a>.
                              </label>
                          </div>
                      </div>
                      <button type="submit" class="btn btn-success btn-rounded btn-iconed">
                          <span>Register Now</span>
                          <i class="fa fa-arrow-right"></i>
                      </button>
                      <div class="no-account-yet">
                          Already have an registered? <a href="externalpost.php">Login</a>
                      </div>
                  </form>
              </div>
          </div>
      </div>
    </div>
</div>
<script src="../ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="../ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<script src='ad67372f4b8b70896e8a596720082ac6.js'></script>

</body>


<!-- Mirrored from saturn.pinsupreme.com/register.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Oct 2016 17:45:50 GMT -->
</html>
